[flake8]
max-line-length = 88
extend-ignore = E203, W503

[mypy]
ignore_missing_imports = True

[tool:isort]
profile = black

[codespell]
skip = *.po,*.ts,./src/3rdParty,./src/Test
count =
quiet-level = 1
